import numpy as np
import matplotlib.pyplot as plt
import scipy.io
import sounddevice

#1
A = 2  
f = 70  
phi = np.pi/4  

t = np.linspace(0, 0.1, 1000) 

x_sin = A * np.sin(2 * np.pi * f * t + phi)
# cos(x) = sin(x + pi/2)
x_cos = A * np.cos(2 * np.pi * f * t + phi - np.pi/2)

plt.figure(figsize=(8,4))
plt.plot(t, x_sin)
plt.title("Semnal sinus")
plt.grid()
plt.show()

plt.figure(figsize=(8,4))
plt.plot(t, x_cos)
plt.title("Semnal cosinus")
plt.grid()
plt.show()


#2
A = 1
f = 30
t = np.linspace(0, 0.2, 1000)

faze = [0, np.pi/4, np.pi/2, np.pi]

plt.figure(figsize=(10, 6))

for i, phi in enumerate(faze):
    x = A * np.sin(2 * np.pi * f * t + phi)
    plt.plot(t, x, label=f'faza = {phi:.2f}')


plt.title('Semnale sinusoidale cu faze diferite')
plt.xlabel('timp (s)')
plt.ylabel('amplitudine')
plt.legend()
plt.grid()
plt.show()


#3
t = np.linspace(0, 1, 2000)

# sinusoidal
f1 = 20
x1 = np.sin(2 * np.pi * f1 * t)

#sawtooth
f2 = 15
x2 = 2 * np.mod(f2 * t, 1) - 1

suma = x1 + x2

fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(12, 8))

ax1.plot(t, x1)
ax1.set_title('Semnal sinusoidal')
ax1.grid()

ax2.plot(t, x2)
ax2.set_title('Semnal sawtooth')
ax2.grid()

ax3.plot(t, suma)
ax3.set_title('Suma semnalelor')
ax3.grid()

plt.tight_layout()
plt.show()


#4
fs = 44100  
T = 2 

#nota la
f1 = 440
t1 = np.linspace(0, T, int(fs * T), endpoint=False)
x1 = np.sin(2 * np.pi * f1 * t1)

# nota la octava mai sus
f2 = 880
t2 = np.linspace(0, T, int(fs * T), endpoint=False)  
x2 = np.sin(2 * np.pi * f2 * t2)

signal_final = np.concatenate([x1, x2])

t_total = np.linspace(0, 2*T, len(signal_final))
plt.figure(figsize=(12, 4))
plt.plot(t_total, signal_final)
plt.title('Semnale concatenate ')
plt.xlabel('timp (s)')
plt.ylabel('amplitudine')
plt.axvline(x=T, color='r', linestyle='--', label='schimbare frecventa')
plt.legend()
plt.grid()
plt.show()

print("Redez sunetul...")
sounddevice.play(signal_final, fs)
sounddevice.wait()  
print("Observatie: Se aude primul ton mai grav, apoi al doilea mai ascutit")



#5

#a
f = 200  
fs = 500 
T = 0.1 
t = np.linspace(0, T, int(fs * T), endpoint=False)

x = np.sin(2 * np.pi * f * t)

# decimare la 1/4 
x_decimat = x[::4]  # incepand de la primul element
t_decimat = t[::4]


plt.figure(figsize=(12, 6))

plt.subplot(2, 1, 1)
plt.plot(t, x, 'b-', label='original')
plt.stem(t, x, linefmt='b-', markerfmt='bo', basefmt='b-')
plt.title('Semnal original (500 Hz)')
plt.grid()
plt.legend()

plt.subplot(2, 1, 2)
plt.stem(t_decimat, x_decimat, linefmt='r-', markerfmt='ro')
plt.title('Semnal decimat (125 Hz)')
plt.grid()

plt.tight_layout()
plt.show()

print(f"Frecventa originala: {fs} Hz")
print(f"Frecventa dupa decimare: {fs/4} Hz")
print("Diferenta: Se pierd detalii, semnalul pare diferit")



#b
f = 200
fs = 500
T = 0.1
t = np.linspace(0, T, int(fs * T), endpoint=False)
x = np.sin(2 * np.pi * f * t)

x_dec1 = x[::4]      # de la primul element 
x_dec2 = x[1::4]     # de la al doilea element 
x_dec3 = x[2::4]     # de la al treilea element 

t_dec1 = t[::4]
t_dec2 = t[1::4]
t_dec3 = t[2::4]

plt.figure(figsize=(12, 8))

plt.subplot(3, 1, 1)
plt.stem(t_dec1, x_dec1, linefmt='r-', markerfmt='ro')
plt.title('Decimare de la primul element')
plt.grid()

plt.subplot(3, 1, 2)
plt.stem(t_dec2, x_dec2, linefmt='g-', markerfmt='go')
plt.title('Decimare de la al doilea element')
plt.grid()

plt.subplot(3, 1, 3)
plt.stem(t_dec3, x_dec3, linefmt='b-', markerfmt='bo')
plt.title('Decimare de la al treilea element')
plt.grid()

plt.tight_layout()
plt.show()

print("Observatie: Semnalele decimat par diferite!")
print("Decimarea NU este invarianta in timp, conteaza locul de unde incepi")


#6
x = np.linspace(-np.pi/2, np.pi/2, 1000)

y1 = x         
y2 = np.sin(x)  

plt.figure(figsize=(10, 6))
plt.plot(x, y1, 'r-', linewidth=2, label='f(x) = x')
plt.plot(x, y2, 'b-', linewidth=2, label='f(x) = sin(x)')
plt.title('Aproximarea sin(x) ≈ x')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid()
plt.axhline(y=0, color='k', linewidth=0.5)
plt.axvline(x=0, color='k', linewidth=0.5)
plt.show()

eroare = np.abs(y1 - y2)
plt.figure(figsize=(10, 4))
plt.plot(x, eroare, 'g-', linewidth=2)
plt.title('Eroarea aproximarii |x - sin(x)|')
plt.xlabel('x')
plt.ylabel('eroare')
plt.grid()
plt.show()

print("Pentru valori mici ale lui x , care se apropie de 0, aproximarea e buna")
print("Eroarea creste pe masura ce ne indepartam de 0")